## Interface: 90105
## Title: ItemWishlist
## Author: Leroy1676
## Version: 0.12.1
## Notes: A list to note down items you like to get
## X-Category: Interface Enhancements
## X-Website: https://github.com/gobletm/ItemWishlist
## DefaultState: Enabled
## SavedVariables: ItemWishlistDB
## OptionalDeps: Ace3, LibDualSpec-1.0, LibDataBroker-1.1
## X-Wago-ID: as3Dfg57

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibLootTable-1.0\LibLootTable-1.0.lua
#@end-no-lib-strip@

Core.lua
#LootAlert.lua
